port: 4222
debug: true
http_port: 8222
#trace: true
#trace_verbose: true

tls: {
  insecure: true
  cert_file: "/opt/nats/ssl/server.pem"
  key_file: "/opt/nats/ssl/server-key.pem"
  ca_file: "/opt/nats/ssl/nh3000-ca-root.pem"
#  insecureskipverify: true
#  verify_and_map:   false
}

jetstream: {
    store_dir: "/opt/nats/"
    max_mem_store: 1G
    max_file_store: 1G

}


authorization {
  natsoperator = {
   publish = ">"
   subscribe = ">"
  }

  users = [
    { user: "natsadmin",  password: "hjscr44iod"},
    { user: "natsoperator", password: "hjscr44iod", permissions: $natsoperator},    
    { user: "uufoilsjkdsjfksdfiuiujsdf@newhorizons3000.org"}
  ]
}

accounts: {
 SYS: {users: [
            { user: "myadmin", password: "hjscr44iod" }
        ]
    },
}
system_account: SYS


