port: 4222
debug: true
http_port: 8222


tls: {
  cert_file: "/opt/client/server.pem"
  key_file: "/opt/client/server-key.pem"
  ca_file: "/opt/client/ca-root.pem"
}

jetstream: {
    store_dir: "/opt/"
    max_mem: 1G
    max_file: 1G

}

accounts {
	NatsOperator : {
              jetstream {
                  maxmem: 512M
                  maxfiles: 1g
                  max_streams: 10
                  max_consumers: 100
              }
        }
}
authorization {
  users = [
    { user: nh1,  password: pnh1},
    { user: nh2,  password: pnh2},    
    { user: nh3,  password: pnh3},
    { user: nh4,  password: pnh5},
    { user: nh5,  password: pnh5},
    { user: "uufoilsjkdsiujsdf@newhorizons3000.org"}
  ]
}

accounts: {
    SYS: {
        users: [
            { user: NatsOperator, password: xxxxx }
        ]
    },
}
system_account: SYS

